<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ast1\Assets\Scripts\Distance.cs">
    <Files>
      <File FileName="..\ast1\Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="..\ast1\Assets\Scripts\Distance.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>